{
    "manifest_version": 3,
    "name": "Video ",
    "version": "1.0",
    "description": "Summarizes videos, generates notes and quizzes.",
    "permissions": [
      "storage",
      "activeTab",
      "storage",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "options_page": "options.html"
  }