<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
</head>
<body>
    <h1>Options</h1>
    <label for="playbackSpeed">Playback Speed:</label>
    <input type="number" id="playbackSpeed" value="1" step="0.1" min="0.5" max="2.0">
    <label for="focusMode">Enable Focus Mode:</label>
    <input type="checkbox" id="focusMode">
    <button id="saveOptions">Save Options</button>

    <script>
        document.getElementById('saveOptions').addEventListener('click', () => {
            const speed = document.getElementById('playbackSpeed').value;
            const focusMode = document.getElementById('focusMode').checked;
            chrome.storage.sync.set({ playbackSpeed: speed, focusMode: focusMode });
        });
    </script>
</body>
</html>