<!DOCTYPE html>
<html>
<head>
    <title>YouTube Speed Options</title>
</head>
<body>
    <h1>Playback Speed</h1>
    <label for="playbackSpeed">Speed:</label>
    <input type="number" id="playbackSpeed" value="1" step="0.1" min="0.5" max="2.0">
    <button id="saveOptions">Save</button>
    <div id="status"></div>

    <script>
        document.getElementById('saveOptions').addEventListener('click', () => {
            const speed = parseFloat(document.getElementById('playbackSpeed').value);
            
            if (speed < 0.5 || speed > 2.0) {
                alert('Speed must be between 0.5 and 2.0');
                return;
            }

            chrome.storage.sync.set({ playbackSpeed: speed }, () => {
                const status = document.getElementById('status');
                status.textContent = 'Speed saved!';
                setTimeout(() => {
                    status.textContent = '';
                }, 2000);
            });
        });

        // Load saved speed on page load
        document.addEventListener('DOMContentLoaded', () => {
            chrome.storage.sync.get(['playbackSpeed'], (result) => {
                document.getElementById('playbackSpeed').value = result.playbackSpeed || 1;
            });
        });
    </script>
</body>
</html>